<html>
    <head>
        <title>Recipies @ Home Leaderboard</title>
    </head>
    <body>
        <div>The Recipies at Home Leaderboard</div>
        <div>The leaderboard is updated roughly every hour. Last update: <span id="last_time">XXX</span> UTC</div>
        <table id="the_table">
            <tbody id="table_body">
                <tr>
                    <th>Username</th>
                    <th>Framecount</th>
                </tr>
            </tbody>
        </table>
        <script src='./js/loadData.ts'></script>
    </body>
</html>